<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MLServe – Auto Train</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    :root{
      --bg: #0b1020;
      --panel: #12172a;
      --panel-2: #151b30;
      --text: #e6ebff;
      --muted: #9fb0ff;
      --accent: #6ea8fe;
      --accent-2: #8b5cf6;
      --success: #22c55e;
      --warn: #f59e0b;
      --danger: #ef4444;
      --ring: 0 0 0 3px rgba(110,168,254,.25);
      --shadow: 0 10px 25px rgba(0,0,0,.25);
      --card-b: 14px;
    }
    .light{
      --bg: #f6f8ff;
      --panel: #ffffff;
      --panel-2: #ffffff;
      --text: #0f172a;
      --muted: #445069;
      --accent: #2563eb;
      --accent-2: #7c3aed;
      --success: #16a34a;
      --warn: #d97706;
      --danger: #dc2626;
      --shadow: 0 10px 25px rgba(2,6,23,.08);
    }
    *{ box-sizing: border-box }
    html,body{ height:100% }
    body{
      margin:0; font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Arial, "Apple Color Emoji","Segoe UI Emoji";
      color:var(--text); background:
        radial-gradient(1200px 800px at 100% -20%, rgba(124,58,237,.25), transparent 60%),
        radial-gradient(900px 600px at -10% 110%, rgba(37,99,235,.25), transparent 60%),
        var(--bg);
    }
    .container{ max-width:900px; margin:40px auto; padding:0 20px }

    .nav{
      display:flex; align-items:center; justify-content:space-between;
      padding:16px 20px; border-radius:16px; background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
      border:1px solid rgba(255,255,255,.08); backdrop-filter: blur(10px); box-shadow: var(--shadow);
    }
    .brand{ display:flex; gap:12px; align-items:center; font-weight:700; letter-spacing:.3px }
    .logo{ width:36px; height:36px; border-radius:10px; background: conic-gradient(from 220deg, var(--accent), var(--accent-2)); box-shadow: inset 0 0 20px rgba(255,255,255,.35), 0 10px 20px rgba(0,0,0,.2) }
    .nav a{ color:var(--text); text-decoration:none; font-weight:600; opacity:.9; border:1px solid rgba(255,255,255,.12); padding:8px 12px; border-radius:10px }
    .right-actions{ display:flex; align-items:center; gap:10px }
    .toggle{ appearance:none; width:52px; height:30px; border-radius:999px; position:relative; cursor:pointer; background:rgba(255,255,255,.12); border:1px solid rgba(255,255,255,.15) }
    .toggle:before{ content:""; position:absolute; inset:3px; width:24px; height:24px; border-radius:999px; background:#fff; transition: transform .25s ease }
    .light .toggle{ background:#d9e2ff; border-color:#cfd9ff }
    .light .toggle:before{ background:#0f172a }
    .toggle:checked:before{ transform: translateX(22px) }

    .card{
      background: linear-gradient(180deg, var(--panel), var(--panel-2));
      border:1px solid rgba(255,255,255,.08);
      border-radius: var(--card-b); padding:18px; box-shadow: var(--shadow); margin-top:18px;
    }
    h1{ margin:20px 0 8px; font-size: clamp(24px, 3vw, 32px) }
    h2{ margin:8px 0 14px; font-size: clamp(18px, 2.4vw, 22px) }
    .muted{ color:var(--muted); font-size:14px }

    label{ display:block; margin:10px 0 6px; font-weight:600; color:var(--muted); font-size:14px }
    input, select{
      width:100%; padding:12px 13px; border-radius:12px; border:1px solid rgba(255,255,255,.12);
      background: rgba(255,255,255,.04); color:var(--text); outline:none; transition: box-shadow .15s ease, border-color .15s ease;
    }
    input:focus, select:focus{ border-color: var(--accent); box-shadow: var(--ring) }

    .row{ display:grid; grid-template-columns: 1fr 1fr; gap:12px }
    @media (max-width: 820px){ .row{ grid-template-columns: 1fr } }

    .btn{
      padding:11px 14px; border-radius:12px; border:none; cursor:pointer; font-weight:700;
      color:#fff; background: linear-gradient(180deg, var(--accent), var(--accent-2));
      box-shadow: 0 6px 15px rgba(124,58,237,.35); transition: transform .05s ease, box-shadow .15s ease;
    }
    .btn:hover{ box-shadow: 0 8px 18px rgba(124,58,237,.45) }
    .pill-btn{ padding:8px 12px; border-radius:999px; border:1px solid rgba(255,255,255,.14); background: rgba(255,255,255,.06); color:var(--text); cursor:pointer; font-weight:700 }
    .pill-btn:hover{ border-color: var(--accent) }

    .drop{
      margin-top:8px; padding:14px; border:2px dashed rgba(255,255,255,.18); border-radius:12px;
      background: rgba(255,255,255,.03); text-align:center; transition:border-color .2s ease, background .2s ease;
    }
    .drop.dragover{ border-color: var(--accent); background: rgba(110,168,254,.08) }

    .switch{ display:flex; align-items:center; gap:10px; margin-top:10px }
    .switch input{ width:auto }

    pre{
      background: rgba(2,6,23,.55); border:1px solid rgba(255,255,255,.08);
      border-radius:12px; padding:12px; overflow:auto; max-height:260px; color:#e6ebff
    }
    .light pre{ background:#0f172a }

    .toast{
      position: fixed; right:18px; bottom:18px; padding:12px 14px; border-radius:12px;
      background: linear-gradient(180deg, #1b233a, #12172a); color:#e6ebff; border:1px solid rgba(255,255,255,.12);
      box-shadow: var(--shadow); max-width: 420px; display:none;
    }
    .toast.show{ display:block; animation: fade .2s ease }
    .toast.success{ border-color: rgba(34,197,94,.35) }
    .toast.error{ border-color: rgba(239,68,68,.35) }
    @keyframes fade{ from{opacity:0; transform: translateY(6px)} to{opacity:1; transform: translateY(0)} }
  </style>
</head>
<body>
  <div class="container">
    <div class="nav">
      <div class="brand">
        <div class="logo"></div>
        <div>MLServe <span class="muted">Auto Train</span></div>
      </div>
      <div class="right-actions">
        <a href="/" title="Back to Home">← Home</a>
        <label class="muted" style="display:flex;align-items:center;gap:10px">
          <span>Dark</span>
          <input id="mode" type="checkbox" class="toggle" aria-label="Toggle color mode">
        </label>
      </div>
    </div>

    <h1>Train from CSV → Register model</h1>
    <p class="muted">Upload a CSV, pick the target column, choose an algorithm, and we’ll train a scikit-learn pipeline with one-hot encoding, save the artifact, generate a schema, and register it.</p>

    <div class="card">
      <form id="trainForm" enctype="multipart/form-data">
        <div class="row">
          <div>
            <label>Basic Auth (username:password)</label>
            <input type="text" id="auth" placeholder="admin:admin123" />
          </div>
          <div class="switch">
            <input type="checkbox" id="autoActivate">
            <label for="autoActivate" class="muted">Activate after training</label>
          </div>
        </div>

        <div class="row">
          <div>
            <label>Model Name</label>
            <input type="text" name="name" placeholder="mycsvmodel" required>
          </div>
          <div>
            <label>Version (semver)</label>
            <input type="text" name="version" value="1.0.0" required>
          </div>
        </div>

        <div class="row">
          <div>
            <label>Algorithm</label>
            <select name="algo">
              <option value="auto">auto (recommended)</option>
              <option value="logreg">LogisticRegression (classification)</option>
              <option value="rf_clf">RandomForestClassifier (classification)</option>
              <option value="linreg">LinearRegression (regression)</option>
              <option value="rf_reg">RandomForestRegressor (regression)</option>
            </select>
          </div>
          <div>
            <label>Target Column</label>
            <!-- We keep 'name="target"' to match the backend; JS will fill options -->
            <select id="targetSelect" name="target" required>
              <option value="" disabled selected>Choose after CSV loads…</option>
            </select>
          </div>
        </div>

        <label>CSV File</label>
        <div id="drop" class="drop">
          <div><strong>Drag & drop</strong> your CSV here, or click to select.</div>
          <input id="csvFile" type="file" name="csv" accept=".csv" required style="display:none">
        </div>
        <p class="muted" style="margin:.6rem 0 0">Tip: We read the first line to suggest columns. Ensure your CSV has headers and includes the target column.</p>

        <div style="margin-top:14px; display:flex; gap:10px; align-items:center">
          <button type="submit" class="btn" id="trainBtn">Train & Register</button>
          <button type="button" class="pill-btn" id="clearBtn">Clear</button>
        </div>
      </form>

      <h2 style="margin-top:18px">Result</h2>
      <pre id="out">Awaiting training…</pre>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <script>
    // ---- color mode
    const mode = document.getElementById('mode');
    const savedMode = localStorage.getItem('mlserve_mode');
    if(savedMode === 'light'){ document.body.classList.add('light'); mode.checked = true; }
    mode.addEventListener('change', ()=>{
      document.body.classList.toggle('light', mode.checked);
      localStorage.setItem('mlserve_mode', mode.checked ? 'light' : 'dark');
    });

    // ---- toast
    function toast(msg, type='success'){
      const el = document.getElementById('toast');
      el.className = 'toast show ' + type;
      el.textContent = msg;
      setTimeout(()=>{ el.classList.remove('show'); }, 3500);
    }

    // ---- drag & drop CSV
    const drop = document.getElementById('drop');
    const csvInput = document.getElementById('csvFile');
    const targetSelect = document.getElementById('targetSelect');

    drop.addEventListener('click', ()=> csvInput.click());
    ['dragenter','dragover'].forEach(e=> drop.addEventListener(e, ev=>{ ev.preventDefault(); drop.classList.add('dragover'); }));
    ['dragleave','drop'].forEach(e=> drop.addEventListener(e, ev=>{ ev.preventDefault(); drop.classList.remove('dragover'); }));
    drop.addEventListener('drop', ev=>{
      if(ev.dataTransfer.files && ev.dataTransfer.files[0]){
        csvInput.files = ev.dataTransfer.files;
        drop.querySelector('div').innerHTML = `<strong>Selected:</strong> ${ev.dataTransfer.files[0].name}`;
        populateTargetFromCSV(ev.dataTransfer.files[0]);
      }
    });
    csvInput.addEventListener('change', ()=>{
      if(csvInput.files[0]){
        drop.querySelector('div').innerHTML = `<strong>Selected:</strong> ${csvInput.files[0].name}`;
        populateTargetFromCSV(csvInput.files[0]);
      }else{
        drop.querySelector('div').innerHTML = `<strong>Drag & drop</strong> your CSV here, or click to select.`;
        targetSelect.innerHTML = `<option value="" disabled selected>Choose after CSV loads…</option>`;
      }
    });

    function populateTargetFromCSV(file){
      const reader = new FileReader();
      reader.onload = function(){
        // Get first non-empty line, split on comma (simple heuristic)
        const text = reader.result || '';
        const firstLine = (text.split(/\r?\n/).find(l => l.trim().length > 0) || '');
        // naive CSV split; handles simple cases
        const cols = firstLine.split(',').map(x => x.trim().replace(/^"|"$/g,'')).filter(Boolean);
        if(cols.length){
          targetSelect.innerHTML = cols.map(c => `<option value="${c}">${c}</option>`).join('');
          toast(`Detected ${cols.length} columns from header.`, 'success');
        }else{
          targetSelect.innerHTML = `<option value="" disabled selected>Could not detect headers – enter manually.</option>`;
          toast('Could not read CSV headers. Ensure the first row has column names.', 'error');
        }
      };
      reader.onerror = function(){ toast('Failed to read CSV file.', 'error'); };
      reader.readAsText(file);
    }

    // ---- form actions
    const form = document.getElementById('trainForm');
    const outEl = document.getElementById('out');
    const clearBtn = document.getElementById('clearBtn');
    const trainBtn = document.getElementById('trainBtn');

    clearBtn.addEventListener('click', ()=>{
      form.reset();
      csvInput.value = '';
      targetSelect.innerHTML = `<option value="" disabled selected>Choose after CSV loads…</option>`;
      drop.querySelector('div').innerHTML = `<strong>Drag & drop</strong> your CSV here, or click to select.`;
      outEl.textContent = 'Awaiting training…';
    });

    form.addEventListener('submit', async (e)=>{
      e.preventDefault();
      const auth = document.getElementById('auth').value || 'admin:admin123';
      const autoActivate = document.getElementById('autoActivate').checked;
      const fd = new FormData(form);
      // Ensure CSV comes from custom drop zone input
      if(csvInput.files[0]) fd.set('csv', csvInput.files[0]);

      trainBtn.disabled = true; trainBtn.textContent = 'Training…';
      try{
        const resp = await fetch('/train', {
          method: 'POST',
          headers: { 'Authorization': 'Basic ' + btoa(auth) },
          body: fd
        });
        const txt = await resp.text();
        let j = {};
        try{ j = JSON.parse(txt); }catch{}
        outEl.textContent = resp.ok ? JSON.stringify(j, null, 2) : txt;

        if(!resp.ok || !j.ok){
          toast('Training failed', 'error');
          return;
        }
        toast('Training complete & registered', 'success');

        // optional auto-activate
        if(autoActivate){
          const name = form.elements['name'].value;
          const version = form.elements['version'].value;
          const actResp = await fetch(`/models/${encodeURIComponent(name)}/activate`, {
            method: 'POST',
            headers: { 'Authorization': 'Basic ' + btoa(auth), 'Content-Type': 'application/json' },
            body: JSON.stringify({version})
          });
          const actTxt = await actResp.text();
          let actJ = {};
          try{ actJ = JSON.parse(actTxt); }catch{}
          if(actResp.ok && actJ.ok){ toast(`Activated ${name}@${version}`, 'success'); }
          else{ toast('Auto-activate failed: ' + (actJ.description || actTxt), 'error'); }
        }
      }catch(err){
        outEl.textContent = 'Error: ' + err.message;
        toast('Training error: ' + err.message, 'error');
      }finally{
        trainBtn.disabled = false; trainBtn.textContent = 'Train & Register';
      }
    });
  </script>
</body>
</html>
